FtpClient/FtpClient/Info.xaml

<UserControl x:Class="FtpClient.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FtpClient"
             mc:Ignorable="d"
             Cursor="Hand" Background="#00000000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="10, 5"
               Source="{Binding Path=Type}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Height="40"/>

        <TextBlock Grid.Column="1"
                   Margin="10, 5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Name}"/>

        <TextBlock Grid.Column="2"
                   Margin="10, 5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Size}"/>

        <TextBlock Grid.Column="3"
                   Margin="20, 5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Date}"/>

    </Grid>
</UserControl>
